<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>
    <link rel="stylesheet" href="../global.css">
    <script src="./class.js"></script>
</head>
<body>
    <h1><a href="../index.html#dictionary">yuisanae2f</a>.<a href="../dictionary.html#class">dictionary</a>.<span class="reservedKey">class</span> :
        <a href="../dictionary.html#dataType">...</a><a href="./dataType.html#struct">dataType</a>.<a href="./dataType/struct.html" class="reservedKey">struct</a>
    </h1>
    <div id="_t"></div>

    <h2 id="summary"></h2>
    <div class="box indent" id="summary[0]"></div>

    <h2 id="interface"><a href="./class/interface.html" class="reservedKey">interface</a></h2>

    <h2 id="public"><a href="./class/public.html" class="reservedKey">public</a></h2>
    <h2 id="protected"><a href="./class/protected.html" class="reservedKey">protected</a></h2>
    <h2 id="private"><a href="./class/private.html" class="reservedKey">private</a></h2>
    <h2 id="get"><a href="./class/get.html" class="reservedKey">get</a></h2>
    <h2 id="set"><a href="./class/set.html" class="reservedKey">set</a></h2>
</body>
<script src="../Global.js"></script>
<script>GlobalController.init();</script>

</html>